@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
}

/* Nav styles starts */
#Navigation{
  display: flex;
 margin: 0 auto;
  /* border: 2px solid; */
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-left: 80px;
  padding-right: 80px;
  
}
nav .name{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 19
px;
font-weight: 800;
line-height:23px;
letter-spacing: 0%;
text-align: left;
}
nav .cv-btn button{
  /* position: absolute; */
width:160px;
height:50px;
left:0px;
top: 25px;
cursor: pointer;
border-radius: 5px solid ;
color: rgb(13, 19, 33);

}
nav .cv-btn button a{
  text-decoration: none;
  color: rgb(13, 19, 33);
}
/* Nav styles end */

/*  header backroud styles start  */

#bg-img{
  background-image: url(../assets/Hero-bg.png);
  background-size: cover;
  /* Hero-bg */
/* position: absolute; */
width: 1339px;
height: 600px;
left: 0;
right: 0;
top: 90px;
bottom: 4462px;
align-items: center;


}

#bg-img .background-description{
  text-align: center;
/* position: absolute; */
width: 998px;
height: 550px;
margin: 0 auto;
display: flex;
flex-direction: column;
/* justify-content: flex-start; */
align-items: center;
padding-top: 60px;
padding-bottom: 0px;
align-items: center;
/* border: solid 2px; */
}
#bg-img .background-description p{
  margin-top: 20px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
font-size: 13px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
}
#bg-img .background-description button{
 
/* position: static; */
width: 150px;
height: 45px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin-top: 50px;
border-radius: 8px;

background: rgb(13, 19, 33);
color: white;
cursor: pointer;
}
#bg-img .background-description button a{
  text-decoration: none;
  color: white;
}
/*  header backroud styles end  */

/* main block styles starts */
main{
  margin: 0 auto;
align-items: center;
}
#main-block{
  /* border: 2px solid; */
/* position: absolute; */
margin: 0 auto;
width: 1000px;
height: 1000px;
/* left: 80px;
right:0px;
top: 800px;
bottom: 0px; */
/* Auto layout */ 
 /* display: flex;
flex-direction: row;
justify-content: flex-start; */
align-items: center;
text-align: center;
padding: 70px 90px 70px 90px;
}

#main-block p{
  margin-top: 15px;
  width: fit-content;
}
#main-block .frist{
  display: flex;
  margin: 30px;
  padding: 20px 20px;
  text-align: left;
  border: 1px white;
  border-radius: 5px;
}
#main-block .frist p{
  font-size: 14px;
  opacity: 0.7;
  text-align: justify;
  width: 80%;
}
 #main-block .frist button{
  margin-top: 30px;
  padding: 10px 30px;

 }
#main-block .frist button a{
  text-decoration: none;
  color: black;
  opacity: 0.7;
}

#main-block .second{
  display: flex;
}
/* 2nd part */

#My-Inspiration{
  /* border: 2px solid; */
  margin: 0 auto;
  width: 1000px;
  height: 600px;
  align-items: center;
  text-align: center;
  padding-top: 80px;
}
  
#My-Inspiration h1{
  margin-top: 10px;
}
#My-Inspiration p{
  margin-top: 30px;
  font-size: 15px; 
}
#My-Inspiration iframe{
  margin-top: 40px;
  box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 10px;
width: 700px;
height: 400px;


}
/* third part */

#My-Current-Target{
  margin: 0 auto;
  text-align: center;
  padding-top: 150px;
  
}
 #My-Current-Target .target-heading h1{
  font-weight: bold;
 }
#My-Current-Target p{
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
  /* width: 850px; */
}

#My-Current-Target .card-container{
  display: flex;
  margin-top: 40px ;
  gap: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#My-Current-Target .card-container a{
  color: black;
  font-weight: 700;
  margin-top: 40px;
}
#My-Current-Target .card-container .card-one{
  text-align: left ;
  padding: 15px;
  background-color: rgb(255,246,244);
  border-radius: 10px;
  width: 284px;
height: 250px;
padding: 30px 30px;
  
}
#My-Current-Target .card-container .card-one p{
  text-align: left;
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#My-Current-Target .card-container .second{
  background-color: rgb(242,246,254);
}
#My-Current-Target .card-container .third {
  background-color: rgb(255,253,242);}

#top-support{
  margin: 0 auto;
  padding-top: 60px;
}
  #support{
     
    /* border: 2px solid; */
  margin: 0 auto;
    width: 1000px;
   height: 300px;
   background-image: url(../assets/handshake.jpg);
   padding: 80px 48px 80px 48px;
   text-align: center;
   border-radius: 15px;
   background-size: cover;
  }
  #support h1{
    color: white;
    margin-top: 40px;
    font-size: 40px;
  }
  #support p{
    margin-top: 30px;
    color: white;
  opacity: 0.7;
}
#support form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
#support form .suggest{
  width: 400px;
  height: 30px;
  border-radius: 10px;
  padding: 10px 10px;
  border: none;
}
#support form .submit{
  width: 80px;
  height: 50px;
  border-radius: 10px;
  padding: 10px 10px;
  border: none;
  margin-left: 15px;
  font-weight: bold;
  font: 15px;
  cursor: pointer;
}

/* main block styles end */
.footer{
  display: flex;
  justify-content: space-between;
  
  margin-top: 60px;
  
  padding: 40px;
  padding: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 10px;
  background-color:rgb(247,248,248) ;
}
.footer h1 {
  font: 15px;

}
